# This is the fallback locale configuration provided by systemd.

LANG="en_US.UTF-8"
LANGUAGE="en_US.UTF-8"
LC_ADDRESS="sr_RS.UTF8"
LC_COLLATE="C.UTF-8"
LC_MEASUREMENT="sr_RS.UTF-8"
LC_MONETARY="sr_RS.UTF-8"
LC_NUMERIC="sr_RS.UTF-8"
LC_PAPER="sr_RS.UTF-8"
LC_TIME="en_DK.UTF-8"
