#full_text=〈
align=center
color=#ffffff
separator=false
separator_block_width=12

#[brightness]
#label=
#command=light -G| xargs printf %.0f%% 
#interval=1
#
#[separator]

#[volume]
#label= 
#command=~/.config/i3/scripts/volume
#interval=5

#[separator]
#
#[ssid]
#label= 
#command=iwgetid -r
#interval=10

[separator]

[disk_root]
label= 
command=df -kh --si /|grep -v "File"|tail -l|tr -s ' '|cut -d' ' -f2,3|awk '{print($2"/"$1)}'
interval=30

[separator]

[ram]
label= 
command=free --si -h|grep Mem|tr -s ' '|cut -d' ' -f2,3|awk '{print($2"/"$1)}'
interval=10

[separator]

[battery]
label= 
command=~/.config/i3/scripts/battery BAT0
interval=30

#[language]
#label=
#command=xkblayout-state print %e
#interval=5

[separator]

[time]
command=echo "$(date +"%H:%M")"
interval=60

[separator]

#[displayreload]
#command=xrandr|grep lol
#interval=2

