#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

extra-experimental-features = flakes nix-command
use-xdg-base-directories = true

# Tell nix that the target machines should fetch their own
# "substitutes" ie dependencies themselves rather than waiting
# for the local machine to upload them
# tl;dr: Basically saves a shitton of bandwidth idk why this isn't the default
builders-use-substitutes = true

extra-substituters = https://nikpkgs.cachix.org
extra-trusted-public-keys = nikpkgs.cachix.org-1:d7+McnBrT0bzs/WEcd9DkjnQ3ov8mNQAzveaCCPGcJc=

